DEBUG=False
SECRET_KEY='django-insecure-4v_m*nkr!0yy^1!304!!3i^gmr2x1p61#pm%(_4uk2xtu$&y8s'

MYSQL_DATABASE=djangocw
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=oleksandrkoniaiev.p@gmail.com
EMAIL_HOST_PASSWORD=xcpwrrljwkbghamd
EMAIL_PORT=587